<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Red Alert-SoundBible.com-108009997_data" version="1.3.0" audacityversion="2.2.1" sel0="79.0588235294" sel1="79.0588235294" vpos="0" h="0.0000000000" zoom="1.3281250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milissegundos" frequencyformat="Hz" bandwidthformat="oitavas">
	<tags>
		<tag name="Encoded by" value="iTunes 12.3.3.17"/>
		<tag name="TITLE" value="Furious Freak"/>
		<tag name="BPM (beats per minute)" value="127"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000758 00000000007DE498 00000000 005B4688 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="ARTIST" value="Kevin MacLeod"/>
		<tag name="YEAR" value="2016"/>
		<tag name="Composer" value="Kevin MacLeod"/>
		<tag name="GENRE" value="Electronic"/>
	</tags>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82607">
				<waveblock start="0">
					<simpleblockfile filename="e0000915.au" len="82607" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.87318474" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82607">
				<waveblock start="0">
					<simpleblockfile filename="e0000915.au" len="82607" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.74636949" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82607">
				<waveblock start="0">
					<simpleblockfile filename="e0000915.au" len="82607" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.61955423" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82607">
				<waveblock start="0">
					<simpleblockfile filename="e0000915.au" len="82607" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.49273897" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82607">
				<waveblock start="0">
					<simpleblockfile filename="e0000915.au" len="82607" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.36592371" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82607">
				<waveblock start="0">
					<simpleblockfile filename="e0000915.au" len="82607" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.23910846" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82607">
				<waveblock start="0">
					<simpleblockfile filename="e0000915.au" len="82607" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.11229320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82607">
				<waveblock start="0">
					<simpleblockfile filename="e0000915.au" len="82607" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.98547794" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82607">
				<waveblock start="0">
					<simpleblockfile filename="e0000915.au" len="82607" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.85866268" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82607">
				<waveblock start="0">
					<simpleblockfile filename="e0000915.au" len="82607" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.73184743" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82607">
				<waveblock start="0">
					<simpleblockfile filename="e0000915.au" len="82607" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.60503217" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82607">
				<waveblock start="0">
					<simpleblockfile filename="e0000915.au" len="82607" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.47821691" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82607">
				<waveblock start="0">
					<simpleblockfile filename="e0000915.au" len="82607" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.35140165" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166203">
				<waveblock start="0">
					<simpleblockfile filename="e0000e66.au" len="166203" min="-0.963887" max="0.842518" rms="0.212685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.14007336" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82607">
				<waveblock start="0">
					<simpleblockfile filename="e0000915.au" len="82607" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.01325811" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82607">
				<waveblock start="0">
					<simpleblockfile filename="e0000915.au" len="82607" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.88644285" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165214">
				<waveblock start="0">
					<simpleblockfile filename="e0001d0d.au" len="165214" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.63281233" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82607">
				<waveblock start="0">
					<simpleblockfile filename="e0000915.au" len="82607" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.50599708" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82607">
				<waveblock start="0">
					<simpleblockfile filename="e0000915.au" len="82607" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.39007336" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165214">
				<waveblock start="0">
					<simpleblockfile filename="e0001f07.au" len="165214" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.25526758" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82607">
				<waveblock start="0">
					<simpleblockfile filename="e0000915.au" len="82607" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.87261592" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82607">
				<waveblock start="0">
					<simpleblockfile filename="e0000915.au" len="82607" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.13644285" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181205">
				<waveblock start="0">
					<simpleblockfile filename="e0001061.au" len="181205" min="-0.963887" max="0.842518" rms="0.203696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.12845232" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165117">
				<waveblock start="0">
					<simpleblockfile filename="e0001912.au" len="165117" min="-0.963887" max="0.842518" rms="0.213383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.75000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82549">
				<waveblock start="0">
					<simpleblockfile filename="e0000f07.au" len="82549" min="-0.963887" max="0.842518" rms="0.213395"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="56.62490809" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82549">
				<waveblock start="0">
					<simpleblockfile filename="e0000f07.au" len="82549" min="-0.963887" max="0.842518" rms="0.213395"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="58.49981618" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80945">
				<waveblock start="0">
					<simpleblockfile filename="e00012a6.au" len="80945" min="-0.963887" max="0.842518" rms="0.215498"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82607">
				<waveblock start="0">
					<simpleblockfile filename="e000091a.au" len="82607" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.87318474" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82607">
				<waveblock start="0">
					<simpleblockfile filename="e000091a.au" len="82607" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.74636949" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82607">
				<waveblock start="0">
					<simpleblockfile filename="e000091a.au" len="82607" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.61955423" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82607">
				<waveblock start="0">
					<simpleblockfile filename="e000091a.au" len="82607" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.49273897" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82607">
				<waveblock start="0">
					<simpleblockfile filename="e000091a.au" len="82607" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.36592371" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82607">
				<waveblock start="0">
					<simpleblockfile filename="e000091a.au" len="82607" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.23910846" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82607">
				<waveblock start="0">
					<simpleblockfile filename="e000091a.au" len="82607" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.11229320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82607">
				<waveblock start="0">
					<simpleblockfile filename="e000091a.au" len="82607" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.98547794" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82607">
				<waveblock start="0">
					<simpleblockfile filename="e000091a.au" len="82607" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.85866268" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82607">
				<waveblock start="0">
					<simpleblockfile filename="e000091a.au" len="82607" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.73184743" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82607">
				<waveblock start="0">
					<simpleblockfile filename="e000091a.au" len="82607" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.60503217" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82607">
				<waveblock start="0">
					<simpleblockfile filename="e000091a.au" len="82607" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.47821691" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82607">
				<waveblock start="0">
					<simpleblockfile filename="e000091a.au" len="82607" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.35140165" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166203">
				<waveblock start="0">
					<simpleblockfile filename="e0000021.au" len="166203" min="-0.963887" max="0.842518" rms="0.212685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.14007336" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82607">
				<waveblock start="0">
					<simpleblockfile filename="e000091a.au" len="82607" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.01325811" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82607">
				<waveblock start="0">
					<simpleblockfile filename="e000091a.au" len="82607" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.88644285" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165214">
				<waveblock start="0">
					<simpleblockfile filename="e0001a9c.au" len="165214" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.63281233" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82607">
				<waveblock start="0">
					<simpleblockfile filename="e000091a.au" len="82607" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.50599708" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82607">
				<waveblock start="0">
					<simpleblockfile filename="e000091a.au" len="82607" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.39007336" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165214">
				<waveblock start="0">
					<simpleblockfile filename="e00016ab.au" len="165214" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.25526758" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82607">
				<waveblock start="0">
					<simpleblockfile filename="e000091a.au" len="82607" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.87261592" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82607">
				<waveblock start="0">
					<simpleblockfile filename="e000091a.au" len="82607" min="-0.963887" max="0.842518" rms="0.21332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.13644285" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181205">
				<waveblock start="0">
					<simpleblockfile filename="e00011a2.au" len="181205" min="-0.963887" max="0.842518" rms="0.203696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.12845232" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165117">
				<waveblock start="0">
					<simpleblockfile filename="e0001e58.au" len="165117" min="-0.963887" max="0.842518" rms="0.213383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.75000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82549">
				<waveblock start="0">
					<simpleblockfile filename="e0000437.au" len="82549" min="-0.963887" max="0.842518" rms="0.213395"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="56.62490809" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82549">
				<waveblock start="0">
					<simpleblockfile filename="e0000437.au" len="82549" min="-0.963887" max="0.842518" rms="0.213395"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="58.49981618" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80945">
				<waveblock start="0">
					<simpleblockfile filename="e0001b26.au" len="80945" min="-0.963887" max="0.842518" rms="0.215498"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Furious Freak" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8252928">
				<waveblock start="0">
					<simpleblockfile filename="e0000405.au" len="262144" min="-0.153442" max="0.165025" rms="0.027924"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b76.au" len="262144" min="-0.163045" max="0.179733" rms="0.030792"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000001e.au" len="262144" min="-0.162848" max="0.201672" rms="0.031172"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ea2.au" len="262144" min="-0.187264" max="0.153244" rms="0.033218"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000cd2.au" len="262144" min="-0.155365" max="0.176704" rms="0.032428"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00006e5.au" len="262144" min="-0.628653" max="0.729908" rms="0.095129"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000668.au" len="262144" min="-0.610159" max="0.713006" rms="0.107968"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000cf3.au" len="262144" min="-1.013058" max="0.800944" rms="0.157205"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000067f.au" len="262144" min="-0.948632" max="0.844349" rms="0.225312"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000cbf.au" len="262144" min="-0.997669" max="0.879532" rms="0.228064"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000091c.au" len="262144" min="-1.003229" max="0.964185" rms="0.257997"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000071d.au" len="262144" min="-1.008528" max="0.9816" rms="0.26625"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000f88.au" len="262144" min="-1.015525" max="0.961626" rms="0.257354"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000f76.au" len="262144" min="-1.068664" max="0.978169" rms="0.259585"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000f6d.au" len="262144" min="-1.029032" max="0.994755" rms="0.262951"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00007fb.au" len="262144" min="-1.023856" max="1.003816" rms="0.266971"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00004c8.au" len="262144" min="-0.982605" max="0.993002" rms="0.272038"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00006e4.au" len="262144" min="-1.010215" max="0.999661" rms="0.244538"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000515.au" len="262144" min="-0.140011" max="0.16189" rms="0.029109"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000737.au" len="262144" min="-0.161637" max="0.199651" rms="0.030699"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000a4c.au" len="262144" min="-0.991929" max="0.844762" rms="0.185049"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000f95.au" len="262144" min="-0.962275" max="0.869543" rms="0.226728"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000425.au" len="262144" min="-0.939917" max="0.970109" rms="0.229928"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000194.au" len="262144" min="-1.005857" max="0.977067" rms="0.258126"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000061f.au" len="262144" min="-0.976496" max="0.998511" rms="0.262064"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000c1a.au" len="262144" min="-0.996119" max="0.997565" rms="0.264079"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00000d8.au" len="262144" min="-1.030067" max="0.996803" rms="0.262384"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000345.au" len="262144" min="-1.022514" max="0.978651" rms="0.262292"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000d20.au" len="262144" min="-1.041805" max="0.998869" rms="0.274845"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000085a.au" len="262144" min="-0.989364" max="1.003137" rms="0.273003"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000762.au" len="262144" min="-0.988143" max="1.011929" rms="0.201552"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000438.au" len="126464" min="-0.000685" max="0.000674" rms="0.000072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Furious Freak" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8252928">
				<waveblock start="0">
					<simpleblockfile filename="e00004d3.au" len="262144" min="-0.15644" max="0.140274" rms="0.028905"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ec3.au" len="262144" min="-0.196392" max="0.159415" rms="0.033915"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f97.au" len="262144" min="-0.1703" max="0.171068" rms="0.035943"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008df.au" len="262144" min="-0.190369" max="0.165499" rms="0.038896"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006b0.au" len="262144" min="-0.199234" max="0.187448" rms="0.037222"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00007f3.au" len="262144" min="-0.725834" max="0.796715" rms="0.10521"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a3e.au" len="262144" min="-0.705602" max="0.810612" rms="0.119982"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000eab.au" len="262144" min="-0.930732" max="1.002256" rms="0.175414"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000080.au" len="262144" min="-1.008863" max="0.981777" rms="0.252243"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000051c.au" len="262144" min="-0.972517" max="0.965586" rms="0.245955"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00000a0.au" len="262144" min="-0.991312" max="1.004964" rms="0.275461"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000dce.au" len="262144" min="-1.016171" max="1.004647" rms="0.274668"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000421.au" len="262144" min="-1.025663" max="1.013245" rms="0.275343"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00006b3.au" len="262144" min="-1.023846" max="1.007652" rms="0.282071"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000379.au" len="262144" min="-0.999779" max="1.016949" rms="0.276866"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000e83.au" len="262144" min="-1.011005" max="1.031672" rms="0.2845"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000a51.au" len="262144" min="-1.009879" max="0.995325" rms="0.284202"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000f00.au" len="262144" min="-1.026393" max="1.011988" rms="0.256698"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00007ec.au" len="262144" min="-0.166436" max="0.152265" rms="0.03632"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00004a1.au" len="262144" min="-0.16605" max="0.166559" rms="0.034199"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000083c.au" len="262144" min="-0.951763" max="0.968373" rms="0.206188"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000042c.au" len="262144" min="-1.011552" max="0.973053" rms="0.250323"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000a13.au" len="262144" min="-0.988565" max="0.978138" rms="0.250786"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00006aa.au" len="262144" min="-0.986407" max="1.014374" rms="0.277268"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000f0b.au" len="262144" min="-0.983468" max="1.019245" rms="0.277671"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000c53.au" len="262144" min="-1.032687" max="0.994938" rms="0.278652"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000098b.au" len="262144" min="-1.006576" max="1.009338" rms="0.283865"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000ed8.au" len="262144" min="-1.006585" max="1.014916" rms="0.273156"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000577.au" len="262144" min="-1.01782" max="1.005384" rms="0.287083"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000395.au" len="262144" min="-1.004819" max="1.018403" rms="0.284368"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000000c.au" len="262144" min="-0.990129" max="1.021585" rms="0.209589"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000632.au" len="126464" min="-0.001489" max="0.001487" rms="0.00019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
